#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src1
{
        type                    = mysql

        sql_host                = localhost
        sql_user                = tree
        sql_pass                = treetreeweb
        sql_db                  = test_ocad_tree_data

        sql_port                = 3306  # optional, default is 3306
        
        sql_query_pre           = SET NAMES utf8
        sql_query_pre           = SET SESSION query_cache_type=OFF
}

#################################
source category : src1
{
	sql_query		= \
		SELECT \
			category_id, `name`, `type`, `language` \
		FROM \
			category \
		WHERE \
			category_id >= $start AND category_id <= $end

	sql_query_range		= SELECT MIN(category_id),MAX(category_id) FROM category
	sql_range_step		= 1000
	
	sql_attr_string		= language
	sql_attr_bool           = type

	#sql_field_string	= name
}
#################################

index category
{
	source			= category
	path			= /var/lib/sphinxsearch/data/category
	morphology		= stem_enru, soundex, metaphone
	min_word_len	= 2
	html_strip		= 1
	charset_table	= 0..9, english, russian
}

#################################
#################################

source product_en : src1
{
	sql_query		= \
		SELECT \
			p_en.`product_id`,p_en.`description`,p_en.`name`, p.`type`, p.`vendor_category`, p.`sku` \
		FROM \
			products_en AS p_en JOIN products AS p USING(product_id) \
		WHERE \
			p_en.`product_id` >= $start AND p_en.`product_id` <= $end

	sql_query_range		= SELECT MIN(product_id),MAX(product_id) FROM products_en
	sql_range_step		= 1000
	sql_attr_bool  		= type

	#sql_field_string	= name
	#sql_field_string	= description
	#sql_field_string 	= vendor_category
}
#################################

index product_en
{
	source			= product_en
	path			= /var/lib/sphinxsearch/data/product_en
	morphology		= stem_en, soundex, metaphone
	min_word_len	= 2
	html_strip		= 1
	charset_table	= 0..9, english
}
#################################

source product_ru : src1
{
	sql_query		= \
		SELECT \
			p_ru.`product_id`,p_ru.`description`,p_ru.`name`, p.`type`, p.`vendor_category`, p.`sku` \
		FROM \
			products_ru AS p_ru JOIN products AS p USING(product_id) \
		WHERE \
			p_ru.`product_id` >= $start AND p_ru.`product_id` <= $end

	sql_query_range		= SELECT MIN(product_id),MAX(product_id) FROM products_ru
	sql_range_step		= 1000
	sql_attr_bool  		= type

	#sql_field_string	= name
	#sql_field_string	= description
	#sql_field_string	= vendor_category
}
#################################

index product_ru
{
	source			= product_ru
	path			= /var/lib/sphinxsearch/data/product_ru
	morphology		= stem_enru, soundex, metaphone
	min_word_len	= 2
	html_strip		= 1
	charset_table	= 0..9, english, russian
}
#################################

indexer
{
        mem_limit = 128M
}

searchd
{
        listen                  = 9312
        listen                  = 9306:mysql41
        log                     = /var/log/sphinxsearch/searchd.log
        query_log               = /var/log/sphinxsearch/query.log
        read_timeout    = 5
        max_children    = 30
        pid_file                = /run/sphinxsearch/searchd.pid
        seamless_rotate = 1
        preopen_indexes = 1
        unlink_old              = 1
        workers                 = threads # for RT to work
        binlog_path             = /var/lib/sphinxsearch/data
}